version: '3.8'

services:
  Plutuss_Backend:
    image: hamzaak4/plutus_backend:latest
    container_name: plutus-backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - ENVIRONMENT=docker
    volumes:
      # # Mount data directory for persistent storage
      # - ./data:/app/data
      # Mount logs directory for log persistence
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/opt/venv/bin/python", "-c", "import requests; requests.get('http://localhost:8000/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - plutus-network

networks:
  plutus-network:
    driver: bridge
